<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:text="Register"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputUsername"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Username"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/input_bg"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/baseline_person_24"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/inputEmail"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/input_bg"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/baseline_email_24"
        app:layout_constraintTop_toBottomOf="@id/inputUsername"
        app:layout_constraintStart_toStartOf="@id/inputUsername"
        app:layout_constraintEnd_toEndOf="@id/inputUsername" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/inputPassword"
        android:layout_marginTop="16dp"
        android:hint="******"
        android:inputType="textPassword"
        android:background="@drawable/input_bg"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/baseline_security_24"
        app:layout_constraintTop_toBottomOf="@id/inputEmail"
        app:layout_constraintStart_toStartOf="@id/inputEmail"
        app:layout_constraintEnd_toEndOf="@id/inputEmail" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/inputConfirmPassword"
        android:layout_marginTop="16dp"
        android:hint="******"
        android:inputType="textPassword"
        android:background="@drawable/input_bg"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/baseline_security_24"
        app:layout_constraintTop_toBottomOf="@id/inputPassword"
        app:layout_constraintStart_toStartOf="@id/inputPassword"
        app:layout_constraintEnd_toEndOf="@id/inputPassword" />
        
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRegister"
        android:layout_marginTop="24dp"
        android:text="Register"
        android:textColor="@color/colorBlack"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toBottomOf="@id/inputConfirmPassword"
        app:layout_constraintStart_toStartOf="@id/inputConfirmPassword"
        app:layout_constraintEnd_toEndOf="@id/inputConfirmPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alreadyHaveAccount"
        android:layout_marginTop="16dp"
        android:text="Already Have an Account?"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/buttonRegister"
        app:layout_constraintStart_toStartOf="@id/buttonRegister"
        app:layout_constraintEnd_toEndOf="@id/buttonRegister" />
</androidx.constraintlayout.widget.ConstraintLayout>